[Adblock Plus 2.0]
! Checksum: {CHECKSUM}
! Title: FilterFusion Rules
! Description: {DESCRIPTION}
! Version: {VERSION}
! Last modified: {TIMEUPDATED}
! TimeUpdated: {TIMEUPDATED_ISO}
! Expires: 1 day (update frequency)
! Homepage: {HOMEPAGE}
! License: {LICENSE}
! --------------------------------------
! Sources: {SOURCE_COUNT} total
{SOURCE_LIST}
! --------------------------------------
! Combined rules: {COMBINED_RULES}
! Source rules: {TOTAL_RULES}
! Duplicates removed: {DUPLICATES}
! --------------------------------------
! Auto-generated by FilterFusion - do not edit manually