[Adblock Plus 2.0]
! Title: FilterFusion Rules
! Description: FilterFusion - High-quality ad blocking rules, compatible with Adblock Plus / uBlock Origin / AdGuard / Brave
! Version: {VERSION}
! Last modified: {TIMEUPDATED}
! Expires: 1 day
! Homepage: {HOMEPAGE}
! License: {LICENSE}
! Checksum: {CHECKSUM}
! --------------------------------------
! Sources: {SOURCE_COUNT} total
! Sources:{SOURCE_LIST}
! --------------------------------------
! Combined rules: {COMBINED_RULES}
! Source rules: {TOTAL_RULES}
! Repetitions removed: {REPETITIONS}
! --------------------------------------
! Auto-generated by FilterFusion - do not edit manually