! Title: FilterFusion AdBlock Rules
! Version: {VERSION}
! Updated: {TIMEUPDATED}
! Last modified: {TIMEUPDATED}
! Checksum: {CHECKSUM}
! Homepage: {HOMEPAGE}
! Expires: 1 day
! License: {LICENSE}
! Description: adguard kill file
! --------------------------------------
! Sources count: {SOURCE_COUNT}
! Sources:
{SOURCE_LIST}
! --------------------------------------
! Rule count: {RULE_COUNT}
! Format: Adblock Plus
! --------------------------------------
! Do not edit manually - auto-generated by FilterFusion
